{
  "Email": {
  "Sender": "gshashidhar.reddyy@gmail.com",
  "Password": "kxzwyhrfxwjkzpdp"
},
  "AppSettings": {
    "Token": "MyExpenseTrackerJwtSecretKeyForSecureAuthenticationAndAuthorizationSystem2026BackendProtectionLayerSecureAccessTokenKey",
    "Issuer": "ExpenseApi",
    "Audience": " ExpenseApiClient",
    "ExpiryInMinutes": 60
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Expenses;Trusted_Connection=True;TrustServerCertificate=True;"
},

 "Jwtconfig": {
  "Issuer": "Expenses",
  "Audience": "Expenses",
  "Key": "ThisIsASecretKeyForJwtTokenGeneration",
  "ExpiryInMinutes": 60
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}