{
  "Email": {
  "Sender": "gshashidhar.reddyy@gmail.com",
  "Password": "kxzwyhrfxwjkzpdp"
},
  "AppSettings": {
    "Token": "MyExpenseTrackerJwtSecretKeyForSecureAuthenticationAndAuthorizationSystem2026BackendProtectionLayerSecureAccessTokenKey",
    "Issuer": "ExpenseApi",
    "Audience": " ExpenseApiClient",
    "ExpiryInMinutes": 60
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=tcp:expensedb.database.windows.net,1433;Initial Catalog=ExpenseTrackerDB;Persist Security Info=False;User ID=sqladmin;Password=Shashi@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},

 "Jwtconfig": {
  "Issuer": "Expenses",
  "Audience": "Expenses",
  "Key": "ThisIsASecretKeyForJwtTokenGeneration",
  "ExpiryInMinutes": 60
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
